{
  "name": "event_service",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node event_server.js",
    "dev": "nodemon event_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20"
  }
}
