{
  "name": "last_mile_service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node last_mile_server.js",
    "dev": "nodemon last_mile_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "i18next": "^22.4.6",
    "i18next-fs-backend": "^2.1.1",
    "i18next-http-middleware": "^3.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "node-excel-export": "^1.4.4",
    "pdfmake": "^0.2.6"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
