{
  "name": "address_service",
  "version": "1.0.0",
  "description": "Admin - Address Service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaTwig/admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaTwig/admin/issues"
  },
  "homepage": "https://github.com/StaTwig/admin#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.1.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20"
  }
}
